{
    "height": 30,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl"],
    "modules-center": ["clock"],
    "modules-right": [
        "idle_inhibitor",
        "temperature",
        "backlight",
        "power-profiles-daemon",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/media",
        // "network",
        "battery",
        "tray",
        "custom/off",
    ],
    "custom/launcher": {
        "format": " ",
        "on-click": "wofi --show=drun --lines=10 --prompt='Search' --allow-images --allow-markup -i",
        "tooltip": false,
    },
    "hyprland/submap": {
        "format": "󰔡 {}",
        "tooltip": false,
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "sort-by-number": true,
        "on-click": "activate",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈 ",
            "deactivated": "󰈉 ",
        },
        "tooltip": false,
    },
    "power-profiles-daemon": {
        "format": "{icon}  Power",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰖁 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "tooltip": false,
        "on-click-right": "pavucontrol",
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30,
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p  %A %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true,
    },
    "memory": {
        "interval": 1,
        "format": "󰘚 {percentage}%",
        "states": {
            "warning": 85,
        },
    },
    "cpu": {
        "interval": 1,
        "format": "󰍛 {usage}%",
    },
    "network": {
        "interval": 1,
        "format-wifi": "󰒢 {essid}",
        "format-ethernet": "󰈀  {ifname} ({ipaddr})",
        "format-linked": "󰒢 {essid} (No IP)",
        "format-disconnected": "󰒢 Disconnected",
        "format-alt": "{ifname} ({ipaddr})",
        "tooltip": false,
        "on-click-right": "exec nm-connection-editor",
    },
    "custom/off": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "lock": "hyprlock",
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    // NOTE: When argon is usage change this to work with it
    "custom/playerctl": {
        //"format": "<span font='12' rise='-2500'>{icon}</span> {}",
        "format": "<span font='10' rise='-1000'>󰎈</span>  {} ",
        "format-icons": {
            "Playing": "󰐊",
            "Paused": "󰏤",
        },
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl --player spotify play-pause",
        "on-click-right": "playerctl --player spotify stop",
        // "on-click-middle": "killall sublime-music",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl --player spotify next",
        "on-scroll-down": "playerctl --player spotify previous",
        "exec": "playerctl --player spotify -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{status}} : {{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    },
}
